* {
    margin: 0;
    padding: 0;
  }
  
  /* Dark Card Container Styles */
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
    gap: 20px; /* Add gap between cards */
    background-color: #333; /* Dark background color */
    padding: 20px; /* Add some padding to the container */
  }
  
  /* Dark Card Styles */
  .card {
    background-color: #444; /* Dark card background color */
    border: 1px solid #666; /* Darker border color */
    border-radius: 5px;
    padding: 16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    color: #fff; /* Text color for the card */
  }
  
  /* Title Styles */
  .card h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  /* Body Text Styles */
  .card p {
    font-size: 16px;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr); /* Two columns on smaller screens */
    }
  }

  
  .loader {
    display: none; /* Initially hide the loader */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 9999;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease; /* Add a smooth transition effect */
  }

  .loader.show {
    display: flex; /* Show the loader when the 'show' class is added */
  }

  .loader-content {
    background-color: #fff; /* Loader content background color */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }